feed-db={:classname "org.apache.derby.jdbc.EmbeddedDriver",   :subprotocol "derby",  :subname "feeder.derby" }
title="Kunder-Interface"
author="Kunde-System"
uuid="f7e35522-2c32-414a-ae83-2d77f8a2aafa"
feed-url=http://kunde/sso/notifications/
current-feed-url="http://kunde/sso/notifications/"
