#Example properties for Atom Feeds
# important that urls ends with / 
feed-db={:classname "org.apache.derby.jdbc.EmbeddedDriver",   :subprotocol "derby",  :subname "feeder.derby" }
feed-title="Kunde-Interface"
feed-author="Kunde-System Kasia 2"
feed-uuid="f7e35522-2c32-414a-ae83-2d77f8a2aafa"
feed-url="http://kunde/sso/notifications/"
feed-current-url="http://kunde/sso/notifications/"
