log4j.rootCategory=DEBUG, ATOM 

log4j.appender.ATOM=org.apache.log4j.RollingFileAppender
log4j.appender.ATOM.File=logs/atom.log
log4j.appender.ATOM.MaxFileSize=10000KB
log4j.appender.ATOM.MaxBackupIndex=25
log4j.appender.ATOM.layout=org.apache.log4j.PatternLayout
log4j.appender.ATOM.layout.ConversionPattern=%d atom %-5p %c %x - %m%n


